<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>zemian</groupId>
        <artifactId>java-ee6-examples-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>zemian</groupId>
    <artifactId>glassfish-logging-example</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
     
    <profiles>
        <profile>
            <id>logger-extra</id>
            <dependencies>                
                <!-- Log4j Provider -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.7</version>
                    <scope>runtime</scope>
                </dependency>
		        
                <!-- Bridge JDK logger to SL4J -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>1.7.7</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>		
    </profiles>
</project>
