<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>zemian</groupId>
        <artifactId>java-ee6-examples-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>hello-script-pom</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>zemian</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.1</version>
        </dependency>
    </dependencies>
	
</project>
