# java-ee6-examples

./: .gitignore  README.txt  pom.xml
cdi-example/: pom.xml
cdi-example/src/main/webapp/: index.jsp  service-listing.jsp
common-service/: pom.xml
common-service/src/main/java/zemian/util/: ObjectUtils.java
extra/cdi-camel/src/main/webapp/: table-data.xhtml
extra/glassfish-logging-example/: README.txt  pom.xml
extra/glassfish-logging-example/src/main/resources/: log4j.properties
extra/glassfish-logging-example/src/main/webapp/: index.jsp
extra/hello-script/: pom.xml
extra/hello-script/web/: pom.xml
extra/hello-script/web/src/main/webapp/: hello.jsp  script.jsp
extra/jpa-sakila/: README.txt  pom.xml
extra/jpa-sakila/database/: grant-user.sql
extra/jpa-sakila/src/main/java/zemian/sakila/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
extra/jpa-shakila/: README.txt
extra/jsf-demo/: pom.xml
extra/jsf-demo/src/main/webapp/: file-listing.xhtml  hello.xhtml  index.xhtml
extra/jsf-primefaces-example/: README.txt  pom.xml
extra/jsf-primefaces-example/src/main/webapp/: hello.xhtml  index.html  index.jsp
extra/mvc-example/: pom.xml
extra/mvc-example/src/main/java/zemian/mvcexample/service/: Application.java  Utils.java
extra/mvc-example/src/main/java/zemian/mvcexample/web/: Controller.java  ControllerServlet.java  MView.java  MvcMainServlet.java  WebAppStartup.java  WebRequest.java
extra/mvc-example/src/main/java/zemian/mvcexample/web/controller/: Controller.java  DirectView.java  EmptyController.java  HelloController.java  IndexController.java  SysPropsController.java
extra/mvc-example/src/main/webapp/WEB-INF/: web.xml
extra/mvc-example/src/main/webapp/WEB-INF/jsp/: about.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  sysprops.jsp
extra/mvc-example/src/main/webapp/WEB-INF/jsp/test/: template-plain.jsp
extra/mvc-example/src/main/webapp/jsp/: hello.jsp
extra/performance/: pom.xml
extra/performance/database/: mysql.sql
extra/performance/src/main/webapp/: index.jsp
extra/subproject-template/: pom.xml
glassfish-logging-example/: README.txt  pom.xml
glassfish-logging-example/src/main/java/zemian/glassfishloggingexample/web/: IndexServlet.java  WebAppStartup.java  WebAppStartup2.java
glassfish-logging-example/src/main/webapp/: index.jsp
hello-script/: pom.xml
hello-script/web/: pom.xml
hello-script/web/src/main/webapp/: script.jsp
jpa-example/: README.txt  pom.xml
jpa-example/database/: mysql-schema.sql  mysql-test.sql  mysql.sql
jpa-example/script/: jdni.js
jpa-example/src/main/java/zemian/jpaexample/dao/: JpaDao.java  UserDao.java
jpa-example/src/main/java/zemian/jpaexample/dao/samples/: UserSamples.java
jpa-example/src/main/java/zemian/jpaexample/data/: User.java
jpa-example/src/main/java/zemian/jpaexample/service/: UserService.java
jpa-example/src/main/java/zemian/jpaexample/web/: IndexServlet.java  UserServlet.java
jpa-example/src/main/java/zemian/jpaexample/web/rest/: UserResource.java
jpa-example/src/main/webapp/: index.jsp
jpa-example/src/test/java/zemian/jpaexample/dao/: JpaDaoTest.java
jpa-shakila/: README.txt  pom.xml
jpa-shakila/src/main/webapp/: index.jsp
jsf-example/: README.txt  pom.xml
jsf-example/src/main/resources/: log4j.properties
jsf-example/src/main/webapp/: file-listing.xhtml  form-inputs.xhtml  form-selections.xhtml  hello.xhtml  hello2.jsp  index.jsp  index.xhtml  mymapping.myhtml  table-data.xhtml  template.xhtml  welcome.xhtml
jsf-example/src/main/webapp/WEB-INF/: web.xml
jsf-primefaces-example/: README.txt  pom.xml
jsf-primefaces-example/src/main/webapp/: hello.xhtml  index.html
jsp-example/: README.txt  pom.xml
jsp-example/src/main/webapp/: about.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  index.xhtml  jsp-redirect.jsp  jsp-vars.jsp  jstl-examle.jsp  jstl-example.jsp  jstl-example2.jsp  script-console.jsp  tag-file-example.jsp  template-plain.jsp
jsp-example/src/main/webapp/WEB-INF/: apputils.tld  utils.tld  web.xml
mvc-example/: pom.xml
mvc-example/src/main/webapp/WEB-INF/: web.xml
mvc-example/src/main/webapp/jsp/: hello.jsp  index.jsp  sys-props.jsp
performance/: pom.xml
performance/database/: mysql.sql
performance/scripts/: helloPerformance.groovy  mysqlVersion.groovy
performance/src/main/webapp/: index.jsp
rest-example/: pom.xml
rest-example/script/: hello.js  servletContextAttributes.js
rest-example/src/main/webapp/: index.jsp
rest-example/src/main/webapp/WEB-INF/: web.xml
servlet3-cdi-example/: pom.xml
servlet3-cdi-example/src/main/webapp/: main.css
servlet3-example/: README.txt  pom.xml
servlet3-example/src/main/java/zemian/servlet3example/service/: Application.java  Config.java  FileUtils.java  Service.java  UserService.java
servlet3-example/src/main/java/zemian/servlet3example/web/: ConfigServlet.java  FormServlet.java  HelloServlet.java  HtmlWriter.java  HtmlWriterServlet.java  IndexServlet.java  LoginRequiredFilter.java  LoginServlet.java  LoginSession.java  PasswordServlet.java  SessionData.java  SessionListener.java  SessionRequiredFilter.java  SysPropsServlet.java  ThreadInfoServlet.java  UserServlet.java  ViewJspServlet.java  WebAppStartup.java
servlet3-example/src/main/resources/zemian/servlet3example/service/: config.properties  servlet3example-users.properties
servlet3-example/src/main/webapp/: index.jsp  main.css
servlet3-example/src/main/webapp/WEB-INF/: web.xml
servlet3-example/src/main/webapp/view-jsp-template/: index.jsp
servlet3-example/src/test/java/zemian/servlet3example/service/: ApplicationTest.java
servlet3-jsp-example/: pom.xml
servlet3-jsp-example/src/main/webapp/WEB-INF/: web.xml
subproject-template/: pom.xml
(+114 files in other folders)
